<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      textarea {
        resize: none;
        width: 100%;
        height: 100%;
        flex: 1;
        padding: 1rem;
        border-radius: 1rem;
        border: none;
        font-size: 1rem;
      }

      textarea:focus {
        outline: none;
      }

      main {
        max-width: 600px;
        margin: auto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 2rem 0;
      }
      body {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <main>
      <textarea placeholder="Write your note here..."></textarea>
    </main>
  </body>
</html>
